PORT=5000
MONGO_URI=mongodb://ayushjha_db_user:cRBMSiJmzc6UdoZB@ac-uvl36au-shard-00-00.wwqa64p.mongodb.net:27017,ac-uvl36au-shard-00-01.wwqa64p.mongodb.net:27017,ac-uvl36au-shard-00-02.wwqa64p.mongodb.net:27017/FreelancerMarketPlace?ssl=true&replicaSet=atlas-qp4ygk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
CLOUD_NAME=dspwo3jdi
CLOUD_KEY=546496895432132
CLOUD_SECRET=irseEXi7m0NAtnov63QktxhqZnM